# Features

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/voitash/features/: MainActivity.kt
composeApp/src/androidMain/kotlin/di/: DI.android.kt
composeApp/src/commonMain/kotlin/: App.kt  AppDispatchersProvider.kt
composeApp/src/commonMain/kotlin/di/: DI.kt
composeApp/src/commonMain/kotlin/navigation/: MainNavigation.kt
composeApp/src/desktopMain/kotlin/com/voitash/features/: main.kt
composeApp/src/desktopMain/kotlin/di/: DI.desktop.kt
composeApp/src/iosMain/kotlin/di/: DI.ios.kt
contact/contact-api/: build.gradle.kts
contact/contact-api/src/androidMain/kotlin/com/voitash/contact_api/: AndroidNetworkClient.kt
contact/contact-api/src/commonMain/kotlin/com/voitash/contact_api/: ContactApi.kt  NetworkClient.kt
contact/contact-api/src/commonMain/kotlin/com/voitash/contact_api/model/: ApiContact.kt  Name.kt  Picture.kt
contact/contact-api/src/commonMain/kotlin/com/voitash/contact_api/response/: ApiContactResponse.kt
contact/contact-api/src/desktopMain/kotlin/com/voitash/contact_api/: DesktopHttpClient.kt
contact/contact-api/src/iosMain/kotlin/com/voitash/contact_api/: IosHttpClient.kt
contact/contact-data/: build.gradle.kts
contact/contact-data/src/commonMain/kotlin/com/voitash/contact_data/mappers/: Mappers.kt
contact/contact-data/src/commonMain/kotlin/com/voitash/contact_data/repository/: ContactsLocalRepositoryImpl.kt  ContactsRemoteRepositoryImpl.kt
contact/contact-database/: build.gradle.kts
contact/contact-database/schemas/com.voitash.contact_database.db.AppDatabase/: 1.json
contact/contact-database/src/androidMain/kotlin/com/voitash/contact_database/: AndroidAppDatabase.kt
contact/contact-database/src/commonMain/kotlin/com/voitash/contact_database/: AppDatabase.kt
contact/contact-database/src/commonMain/kotlin/com/voitash/contact_database/contacts/: ContactsDao.kt  DbContact.kt
contact/contact-database/src/desktopMain/kotlin/com/voitash/contact_database/: DesktopAppDatabase.kt
contact/contact-database/src/iosMain/kotlin/com/voitash/contact_database/: IosAppDatabase.kt
contact/contact-domain/: build.gradle.kts
contact/contact-domain/src/commonMain/kotlin/com/voitash/contact_domain/dispatchers/: DispatchersProvider.kt
contact/contact-domain/src/commonMain/kotlin/com/voitash/contact_domain/model/: Contact.kt  ContactWithoutId.kt
contact/contact-domain/src/commonMain/kotlin/com/voitash/contact_domain/repository/: ContactsLocalRepository.kt  ContactsRemoteRepository.kt
contact/contact-domain/src/commonMain/kotlin/com/voitash/contact_domain/state/: Resource.kt
contact/contact-domain/src/commonMain/kotlin/com/voitash/contact_domain/usecase/: CheckEmptyDBUseCase.kt  (+5 more)
contact/features/contact-details/: build.gradle.kts
contact/features/contact-details/src/commonMain/composeResources/values/: strings.xml
contact/features/contact-details/src/commonMain/composeResources/values-uk/: strings.xml
contact/features/contact-list/: build.gradle.kts
contact/features/contact-list/src/commonMain/composeResources/values/: strings.xml
contact/features/contact-list/src/commonMain/composeResources/values-uk/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
menu/: build.gradle.kts
menu/src/commonMain/composeResources/values/: strings.xml
menu/src/commonMain/composeResources/values-uk/: strings.xml
menu/src/commonMain/kotlin/com/voitash/menu/: MenuScreen.kt
menu/src/commonMain/kotlin/com/voitash/menu/navigation/: MenuNavigation.kt
shared/: build.gradle.kts
splash/: build.gradle.kts
splash/src/commonMain/kotlin/com/voitash/splash/: SplashScreen.kt
splash/src/commonMain/kotlin/com/voitash/splash/navigation/: SplashNavigation.kt
(+8 files in other folders)
